




Vision
Promoting Prosperity of mankind by augmenting Human Resource Capital through Quality Technical Education & Training. 
Mission
Accomplish Excellence in the field of Technical Education through Education, Research and Service needs of society. 









B.M.S. College of Engineering (BMSCE) was Founded in the year 1946 by  Late Sri. B. M. Sreenivasaiah  a great visionary and philanthropist and nurtured by his illustrious son  Late Sri. B. S. Narayan.  
Location & Area : Located in the heart of Bangalore, the Garden City of India, BMSCE is about 5 KMs from the Central Railway Station. The campus area is 11 Acres 30 Guntas with a built up area of 99,500 Sq.M..
BMSCE is the first private sector initiative in engineering education in India. Over the past 73 years of its illustrious existence, the institution has produced more than 40,000 engineers/leaders who have enriched the world through their immense contributions for mankind. Started with only 03 undergraduate courses, BMSCE today offers 13 Undergraduate & 16 Postgraduate courses both in conventional and emerging areas. 14 of its Departments are recognized as Research Centers offering PhD/M.Sc (Engineering by Research) degrees in Science, Engineering and Management. The College has been effectively practicing outcome based education. The College has one of the largest student populations amongst engineering colleges in Karnataka. Currently about 5000 students are pursuing their higher studies in BMSCE.  More than 350 research scholars are pursuing their PhD Degree in BMSCE Research Centres.  BMSCE is one of the most preferred destinations for the students from across the country which could be attributed to the quality education, infrastructure, healthy teaching-learning practices as well as producing industry ready students. The College strives to develop technical, professional skills and individual values in its students that help to create foundation for their success. Speaking about faculty, the college has always attracted the cream of the crop. Its current team of faculty is no different. They are well qualified, meritorious, experienced and highly dedicated. The classrooms and labs of the college are best-in-class, well equipped and sophisticated. The labs are regularly upgraded in order to stay advanced. The campus is Wi-Fi enabled with 24x7 internet facilities in the departments and hostels. The college results and placement record bear testimony to the high standard of education provided by the institution. The institution has strong linkages and collaborations with reputed national and international institutes/organizations to nourish academic, research and innovation. The academic performance of the students has been exceptional, more than 90% of the students secure first class/distinction. The institution has an excellent Placement and Training Centre.  More than 200 reputed Core/IT/MNC companies visit the campus every year recruiting students from various branches. More than the 90% of the eligible students get placed every year.  The institution is consistently ranked amongst the best engineering institutes in the country. 
Affiliation & Accreditation

 Accredited by National Assessment and Accreditation Council (NAAC) with highest grade of A++ in the second Cycle with a CGPA of 3.83 on a scale of four.  Valid from 28.03.2019 to 28.03.2024.
  First institution in the State of Karnataka accredited by National Board of Accreditation (NBA) in Tire I Format
 Permanently affiliated by Visvesvaraya Technological University (VTU), Belagavi 

HIGHLIGHTS

 First Private engineering college established in the Country 
 Approved by All India Council for Technical Education (AICTE), New Delhi
 Autonomous Institution (UGC approved) since 2008.  The College has been effectively practicing Outcome Based Education (OBE)
 Permanently affiliated to Visvesvaraya Technological University (VTU)
 Approved as QIP Centre in Engineering & Technology by AICTE, New Delhi
 Included under 2f and 12B of the UGC Act, 1956
 The institution is proud recipient of TEQIP III (World Bank Funded Project);  Successfully participated in TEQIP I & II Projects.  
 Only partner institution from India of the Melton Foundation, USA, Which advocates global citizenship.
 Recipient of MHRD Scheme on Global Initiative of Academic Network (GIAN) and National Doctoral fellowship – AICTE NDF since 2018-19.





