
Sri. Aviram Sharma 
Director  International Co-operation Division (BMSET)
 +91-80-26620530  |  bmseticd@yahoo.in | bmsicd@gmail.com
This division was established in 1979 to initiate innovative ventures at national and international levels. The purpose is to establish a good relationship and linkages with outside agencies and foreign universities for exchange programmers that would contribute towards the advancement of science and technology.
The excellence of BMSCE in the field has been amply acknowledged by many agencies around the world. In recognition, these agencies have been funding special programmers for more than two decades for training international students from various countries. Governments of Malawi, Tanzania, Botswana, Nepal, Sri Lanka, Malaysia, Rwanda, and others have been regularly sponsoring their students studying at BMS institutions. An International Hostel with all modern amenities is provided to the students. More than 1000 international students have graduated from portals of BMSCE since the inception of ICD.
Established in 1946, BMS College of Engineering has been rated now as one of the best 25 Engineering Institutions in India and second best in Karnataka. Considering the reputation of the Institution, AICTE: the mandatory authorities governing the Engineering Colleges throughout India, have approved the admission of Foreign Nationals, PIOs and children of Indian Workers in Gulf Countries under 15% Supernumerary Quota. In the view of above, all foreign Nationals, Persons of Indian Origin who have passed/appeared for 10+2/’A‘ level examination can apply for the Engineering courses and with a minimum basic degree for MBA & MCA course. Likewise, children whose parents are working in Gulf countries (minimum period of employment is stipulated as two years) can also apply. Hostel accommodation in the College campus is available on twin sharing basis.
Download Application and Scanned copy of duly filled Application should be sent to  bmseticd@yahoo.in and bmsicd@gmail.com 
 Download Application Form 


