
Research programs leading to Ph.D/M.Sc (Engg.) are available in the following departments.
 Civil Engineering 
 Mechanical Engineering 
 Electrical and Electronics Engineering 
 Electronics and Communications Engineering 
 Industrial Engineering And Management 
 Chemical Engineering 
 Master Of Business Administration 
 Mathematics 
 Biotechnology 
 Computer Science and Engineering 
 Information Science and Engineering 
 Physics 
 Chemistry 
 Telecommunications Engineering 
Eligibility:
Working professionals/faculty and others with a postgraduate qualification in the related discipline are eligible to apply for a Ph.D. The required qualification for M.Sc. (Engg) programs is a 4-year engineering degree program in the related discipline.
Application Form:
Application form for Ph.D Admission to VTU shall be downloaded from the University Website www.vtu.ac.in. Duly filled in applications along with online payment for Rs 1500/- receipt and necessary enclosures should be sent to: The Registrar, Visvesvaraya Technological University, “Jnana Sangama” Belagavi-590018”.
Procedure for Registration:
 Online registration form for Ph.D/M.Sc hardcopy
 NOC from the organization (for part time Ph.D)
 Candidate Biodata
 SSLC,UG, PG marks cards
 Guide Biodata
 UG, PG, Ph.D Certificates of Guide
 Co-Guide Biodata
 UG, PG, Ph.D Certificates of Co-Guide
 Caste Certificate if any
 Synopsis
 Online Fee Receipt
Procedure for Admission:
 Acceptance letter to Principal
 Acceptance letter to Registrar VTU
 BMSCE Application Form
 SSLC, UG & PG Certificates
 VTU Office Order
 Online Fee Receipt
 BMSCE College Fee Paid Receipt.
 Download Application Form


