
Notice: Admissions are Closed for Management Quota seats for First Year PG Courses (MCA, MBA) for 2019-20 at B.M.S College of Engineering
Two Years Full-Time Master of Technology (M.Tech) Programs in:
CONSTRUCTION TECHNOLOGY
ENVIRONMENTAL ENGINEERING
TRANSPORTATION ENGINEERING AND MANAGEMENT
MACHINE DESIGN
MANUFACTURING SCIENCE AND ENGINEERING
POWER ELECTRONICS
ELECTRONICS
DIGITAL COMMUNICATION
VLSI DESIGN AND EMBEDDED SYSTEM
COMPUTER SCIENCE AND ENGINEERING
COMPUTER NETWORK ENGINEERING
BIO CHEMICAL ENGINEERING
BIO MEDICAL SIGNAL PROCESSING AND INSTRUMENTATION
THERMAL ENGINEERING
Academic Eligibility for Full Time Two Years Post Graduate Programs (M. Tech):
 A  candidate with valid GATE score or PGCET of Karnataka 
 A candidate  who has passed qualifying examination (i.e., BE/B. Tech Degree) in the relevant discipline and obtained an aggregate minimum of 50% of marks (for General Merir Candidates) taken together in all the subjects of all the years / semesters of the Degree Examination is eligible for admission to ME / M. Tech programs.    ( 45% of marks in qualifying examination in case of SC, ST and Cat-I candidates. (Reservation is applicable only for Karnataka Candidate) 
 NOTE:  The aggregate percentage of marks of the course of the qualifying examination shall be calculated as follows:
Aggregate Percentage of Marks =
Sum of the marks scored by the candidate in all the subjects of all the examinations / semesters  X  100
Sum of all the maximum marks of all the subjects of all the years / semesters
GATE Scholarship:
 For receiving GATE Scholarship, a candidate must have a valid GATE Score Card. 
 Candidate with valid GATE score, opting seats under Sponsored Quota, are not entitled for GATE stipend 
 SC/ST/OBC candidates with valid GATE Score claiming any other scholarship from Government of Karnatake / India are not entitled for GATE Scholarship. 
 Candidates with valid GATE score opting for seat under Part-Time ME / M. Tech Program are not entitled for GATE stipend. 
CHECKLIST FOR PG(M. Tech, MBA & MCA ADMISSIONS 2019-20
 Download
Fees in Respect of First Year Miscellaneous Fees of M.Tech, MBA, MCA for the Academic year 2019-20.
 Download
Two Years Master of Business Administration (MBA) Degree:
A candidate who has passed Qualifying Examination i.e., any Recognised Bachelor’s Degree of minimum of 3 years duration  examination or equivalent examination and obtained an aggregate minimum of 50 % of (for General Merit Candidates) marks taken together in all the subjects including language in all the years of the Degree Examination is eligible for admission to full time MBA course.  (45% of marks in Q. E. in case of SC, ST and Category – I of Karnataka Candidates) (Reservation is applicable only for Karnataka Candidates)
[Entrance Examination: KMT / CMAT / MAT / PGCET – ANYONE IS MANDATORY] 
NOTE: ROUNDING OFF AGGREGATE PERCENT IS NOT PERMITTED.
MBA Admission Application Form 
 Download
Three Years Master of Computer Application (MCA) Degree:
A candidate who have passed Qualifying Examination i.e, any Recognised  under graduate examination or equivalent examination with Mathematics or Statistics or Computer Science or Computer Application or Computer Programming or Business Mathematics or Business Statistics as one of the optional subjects and obtained an aggregate minimum of 50% [for General Merit Candidate] of marks taken together in all the subjects in all the years of the Degree Examination is eligible for admission to MCA  courses. ( 45% of marks in Q. E. in case of SC, ST and Category – I of Karnataka  Candidates.
[Entrance Examination: KMT or PGCET – ANYONE IS MANDATORY]
NOTE: ROUNDING OFF AGGREGATE PERCENT IS NOT PERMITTED.
Two Years Master of Computer Application (Lateral Entry Scheme) Programs:
LATERAL ENTRY TO 2ND YEAR MCA:   A candidate who has passed Qualifying Examination i.e., Recognised Bachelor’s Degree of minimum of 03 years duration examination in BCA, B. Sc (IT / Computer Science) with Mathematics at 10 + 2 level or at Graduate Level and obtained an aggregate minimum of 50%  of marks taken together in all the subjects in all the years of Degree Examination is eligible for admission to  2ND  YEAR MCA courses. (45% of marks in Q. E. in case of SC, ST and Category – I of Karnataka Candidate) (Reservation is applicable only for Karnataka Candidates)
MCA Admission Application Form 
 Download


