
Notice:- Admissions for Management Quota seats for First Year B.E Courses for 2019-20 at B.M.S College of Engineering are full.
Four Years Bachelor of Engineering (B.E) Programs in:
CIVIL ENGINEERING
MECHANICAL ENGINEERING
ELECTRICAL & ELECTRONICS ENGINEERING
ELECTRONICS & COMMUNICATION ENGINEERING
INDUSTRIAL ENGINEERING & MNAGEMENT
COMPUTER SCIENCE AND ENGINEERING
TELECOMMUNICATION ENGINEERING
INFORMATION SCIENCE AND ENGINEERING
ELECTRONICS & INSTRUMENTATION ENGINEERING
MEDICAL ELECTRONICS
BIO TECHNOLOGY
CHEMICAL ENGINEERING
AERO SPACE ENGINEERING
Academic Eligibility for Four Years under Graduate Programs (BE):
 FOR GENERAL MERIT CANDIDATES: A candidate who has Passed in 2nd PUC / 12 Std / Equivalent Examination with English as one of the Language and obtained a Minimum of 45% of Marks in aggregate in Physics and Mathematics as compulsory subjects along with Chemistry / Bio Technology / Biology / Computer Science / Electronics as optional subjects in the qualifying examination is eligible to pursue in under graduate programs (BE).
 FOR SC/ST & OBC (Cat-I, 2A, 2B, 3A 3B) CATEGORY CANDIDATES:  A candidate who has Passed in 2nd PUC / 12 Std / Equivalent Examination with English as one of the Language and obtained a Minimum of 40% of Marks in aggregate in Physics and Mathematics as compulsory subjects along with Chemistry / Bio Technology / Biology / Computer Science / Electronics as optional subjects in the qualifying examination  is eligible to pursue in under graduate pogroms (BE).
 The marks obtained by the candidate in Biotechnology/Biology/Computer Science / Electronics   in the qualifying examination will be considered in the place of Chemistry in case the marks obtained in Chemistry is less for the required aggregate percentage for the pursue of determination of eligibility.
 Entrance Examination: KEA / COMED-K 
 For Management Admissions: Students have to take any one of the Entrance Examination
Three Years Bachelor of Engineering (BE – Lateral Entry Scheme) Programs:
 A candidate who has passed Qualifying Examination i.e. any diploma examination or equivalent examination and obtained an aggregate minimum of 45 %  ( for General Merit Candidates) of marks taken together in all the subjects of the final year (i.e.,fifth and six semesters) diploma examination (Q E) is eligible for admission to B E-Courses and 40% of marks in Q. E. in case of SC, ST and Backward Classes of Karnataka Candidates. 
 NOTE:  The aggregate percentage of marks of the course of the qualifying examination shall be calculated as follows:
Aggregate Percentage of Marks =
Sum of the marks scored by the candidate in all the subjects of the final year (5th & 6th  semester) examinations  X  100
Sum of the maximum marks of all the subjects of the final  years (5th & 6th  semester) examinations
CHECKLIST &  FEE STRUCTURE (VTU & Miscellaneous) to be paid at the time of admission:
CHECK LIST FOR THE FIRST YEAR BE ADMISSIONS - 2019-20
 Download
FEES IN RESPECT OF I/II YEAR BE CET, COMED-K, MANAGEMENT ADMISSION FOR THE YEAR 2019-20
 Download
CHECK LIST FOR THE FIRST YEAR BE ADMISSIONS (LATERAL ENTRY) UNDER DIPLOMA QUOTA - 2019-20
 Download
FEES IN RESPECT TO II YEAR BE CET (LATERAL ENTRY) UNDER DIPLOMA QUOTA 2019-20
 Download
Admissions Closed for the Management Quota Seats for UG Courses for B.M.S College of Engineering for the Academic Year 2019-20
Contact:  Director, Administration, BMS Educational Trust, BMSCE Campus, Bull Temple Road,   Basavanagudi, Bengaluru.  
Monday - Friday 10:30 AM - 1:00 PM and 2:30 PM  - 5:30 PM
Saturday: 10.30 AM - 1:00 PM
E-Mail Id: director.admin@bmsce.ac.in
Phone: 080-26611636 
Note:
ELIGIBILITY CRITERIA – AVERAGE 60% AND ABOVE IN PUC OR 12TH IN PHYSICS, MATHEMATICS, CHEMISTRY / CS / ELECTRONICS.
HOSTEL FEES IS EXTRA (NOT INCLUDED ABOVE)
BMSET DO NOT HAVE ANY AGENTS NOR SUPPORTING ANY AGENTS FOR ADMISSIONS.


